NAME | BERGFEX | SKIINFO | SLOTS     --: fehlt;  xx: neu;  oo: geteste; OO: fehlt BEWUST
Ischgl | oo | oo | oo

Gstaad | xx | oo | oo
Alpine Meadows | OO | -- | ox
Alta | OO | -- | ox
Arapahoe Basin | OO | -- | ox
Aspen | OO | -- | ox
Beaver Creek | OO | -- | xx
Big Sky Resort | OO | -- | xx
Big Sky | OO | -- | xx
Breckenridge | OO | -- | xx
Copper Mountain Resort | OO | -- | xx
Copper Mountain | OO | -- | xx
Crested Butte | OO | -- | xx
Deer Valley | OO | -- | xx
Heavenly | OO | -- | xx
Jackson Hole | OO | -- | xx
Keystone | OO | -- | xx
Killington | OO | -- | xx
Lake Placid | OO | -- | xx
Mammoth Mountain | OO | -- | xx
Mount Bachelor | OO | -- | xx
Mount Baker | OO | -- | xx
Mount Rose | OO | -- | xx
Park City | OO | -- | xx
Powder Mountain | OO | -- | xx
Snowbird | OO | -- | xx
Snowmass | OO | -- | xx
Squaw Valley | OO | -- | xx
Steamboat | OO | -- | xx
Stowe | OO | -- | xx
Sugarloaf | OO | -- | xx
Taos | OO | -- | xx
Telluride | OO | -- | xx
Vail | OO | -- | xx
Whiteface | OO | -- | xx
Winter Park Resort | OO | -- | xx
Winter Park | OO | -- | xx
Wolf Creek | OO | -- | xx

Apex Mountain | OO | -- | xx
Apex Resort | OO | -- | xx
Big White | OO | -- | xx
Blue Mountain | OO | -- | xx
Bromont | OO | -- | xx
Castle Mountain | OO | -- | xx
Cypress Mountain | OO | -- | xx
Grouse Mountain | OO | -- | xx
Hudson Bay Mountain | OO | -- | xx
Kicking Horse | OO | -- | xx
Kimberley | OO | -- | xx
Manning Park | OO | -- | xx
Marmot Basin | OO | -- | xx
Mont Cascades | OO | -- | xx
Mont Orford | OO | -- | xx
Mont Sainte Anne | OO | -- | xx
Mont Ste-Marie | OO | -- | xx
Mont Sutton | OO | -- | xx
Mont-Sainte-Anne | OO | -- | xx
Mount Baldy | OO | -- | xx
Mount Norquay | OO | -- | xx
Mount Tremblant | OO | -- | xx
Mount Washington | OO | -- | xx
Nakiska | OO | -- | xx
Panorama Mountain | OO | -- | xx
Panorama | OO | -- | xx
Red Mountain | OO | -- | xx
Red Resort | OO | -- | xx
Revelstoke Mountain | OO | -- | xx
Revelstoke | OO | -- | xx
Stoneham | OO | -- | xx
Sun Peaks | OO | -- | xx
Sunshine Village | OO | -- | xx
Tremblant | OO | -- | xx
Whistler Blackcomb | OO | -- | xx
Whitewater Ski Resort | OO | -- | xx



---------------------------------------------------------------
! Chamonix | xx | xx | xx
! Goldegg | -- | oo | oo
! La Plagne | xx | xx | xx
! Les 3 Vallées | xx | xx | xx
! Les Arcs | xx | xx | xx
! Meiringen | xx | xx | xx
! Mont-Blanc | xx | xx | xx
! Mürren | xx | xx | xx
! Schilthorn | xx | xx | xx
! Tignes | xx | xx | xx
