NAME | BERGFEX | SKIINFO | SLOTS     --: fehlt;  xx: neu;  oo: geteste; OO: fehlt BEWUST
Ischgl | oo | oo | oo

---------------------------------------------------------------
-> Adelboden | -- | oo | oo
=> Arnoldstein | oo | -- | oo
-> Beckenried | -- | oo | oo
-> Bernau | -- | oo | oo
-> Biberwier | ?? | oo | oo
-> Buchensteinwand | -- | oo | oo
=> Brauneck | xx | ?? | oo
=> Dreiländereck | oo | -- | oo
-> Falkert | ?? | oo | oo
-> Feuerkogel | ?? | oo | oo
=> Gerlosstein | oo | OO | oo
=> Goldeck | oo | -- | oo
Goldegg | -- | oo | oo
-> Gstaad | -- | oo | oo
=> Hainzenberg | oo | OO | oo
=> Herrischried | oo | -- | oo
-> Hinterstoder | ?? | oo | oo
-> Hittisau | ?? | oo | oo
-> Hochficht | ?? | oo | oo
-> Hochkar | ?? | oo | oo
=> Hopfgarten | oo | ?? | oo
=> Königsleiten | oo | ?? | oo
-> Kristberg | ?? | oo | oo
=> Lenggries | oo | ?? | oo
-> Lenk | ?? | oo | oo
=> Lungötz | oo | ?? | oo
-> Maurach | ?? | oo | oo
=> Montafon | oo | -- | oo
=> Muttereralm | oo | -- | oo
? Mutters | oo | -- | oo (...auf der ...)
-> Pertisau | ?? | oo | oo
=> Raggal | oo | -- | oo
=> Realp | oo | -- | o
=> Rußbach | oo | -- | oo
-> Salzstiegl | -- | oo | oo
-> Sankt Jakob | ?? | oo | oo
=> Sankt Oswald | oo | -- | oo
-> Silbertal | ?? | oo | oo
-> Sonnenkopf | ?? | oo | oo
-> Unterstmatt | -- | oo | oo
=> Wegscheid | oo | ?? | oo
=> Wildkogel | oo | ?? | oo
=> Wildschönau | oo | ?? | oo
-> Wurzeralm | ?? | oo | oo
-> Venet | ?? | oo | oo
