NAME | BERGFEX | SKIINFO | SLOTS     --: fehlt;  xx: neu;  oo: geteste; OO: fehlt BEWUST
Ischgl | oo | oo | oo

---------------------------------------------------------------
Adelboden | xx | oo | oo
=> Arnoldstein | oo | -- | oo
Bernau | xx | oo | oo
Biberwier | xx | oo | oo
Buchensteinwand | -- | oo | oo
=> Brauneck | xx | ?? | oo
=> Dreiländereck | oo | -- | oo
Falkert | ?? | oo | oo
Feuerkogel | ?? | oo | oo
=> Gerlosstein | oo | OO | oo
=> Goldeck | oo | -- | oo
Goldegg | -- | oo | oo
Gstaad | xx | oo | oo
=> Hainzenberg | oo | OO | oo
=> Hasliberg | xx | -- | xx
=> Herrischried | oo | -- | oo
Hinterstoder | xx | oo | oo
Hittisau | xx | oo | oo
Hochficht | xx | oo | oo
Hochkar | ?? | oo | oo
=> Hopfgarten | oo | ?? | oo
=> Königsleiten | oo | ?? | oo
Kristberg | xx | oo | oo
=> Lenggries | oo | ?? | oo
Lenk | xx | oo | oo
Les Arcs | xx | xx | xx
=> Lungötz | oo | ?? | oo
Maurach | xx | oo | oo
=> Meiringen | xx | -- | xx
=> Montafon | oo | -- | oo
=> Muttereralm | oo | -- | oo
? Mutters | oo | -- | oo (...auf der ...)
=> Mürren | xx | ?? | xx
Pertisau | xx | oo | oo
=> Raggal | oo | -- | oo
=> Realp | oo | -- | o
=> Rußbach | oo | -- | oo
Salzstiegl | xx | oo | oo
-> Sankt Jakob | ?? | oo | oo
=> Sankt Oswald | oo | -- | oo
=> Schilthorn | xx | ?? | xx
Silbertal | xx | oo | oo
Sonnenkopf | xx | oo | oo
-> Unterstmatt | -- | oo | oo
=> Wegscheid | oo | ?? | oo
=> Wildkogel | oo | ?? | oo
=> Wildschönau | oo | ?? | oo
Wurzeralm | xx | oo | oo
-> Venet | ?? | oo | oo
