NAME | BERGFEX | SKIINFO | SLOTS     --: fehlt;  xx: neu;  oo: geteste; OO: fehlt BEWUST
Ischgl | oo | oo | oo

Gstaad | xx | oo | oo
Alpine Meadows | OO | -- | xx
Alta | OO | -- | xx
Arapahoe Basin | OO | -- | xx
Aspen | OO | -- | xx
Beaver Creek | OO | -- | xx
Big Sky Resort | OO | -- | xx
Big Sky | OO | -- | xx
Breckenridge | OO | -- | xx
Copper Mountain Resort | OO | -- | xx
Copper Mountain | OO | -- | xx
Crested Butte | OO | -- | xx
Deer Valley | OO | -- | xx
Heavenly | OO | -- | xx
Jackson Hole | OO | -- | xx
Keystone | OO | -- | xx
Killington | OO | -- | xx
Lake Placid | OO | -- | xx
Mammoth Mountain | OO | -- | xx
Mount Bachelor | OO | -- | xx
Mount Baker | OO | -- | xx
Mount Rose | OO | -- | xx
Park City | OO | -- | xx
Powder Mountain | OO | -- | xx
Snowbird | OO | -- | xx
Snowmass | OO | -- | xx
Squaw Valley | OO | -- | xx
Steamboat | OO | -- | xx
Stowe | OO | -- | xx
Sugarloaf | OO | -- | xx
Taos | OO | -- | xx
Telluride | OO | -- | xx
Vail | OO | -- | xx
Whiteface | OO | -- | xx
Winter Park Resort | OO | -- | xx
Winter Park | OO | -- | xx
Wolf Creek | OO | -- | xx


---------------------------------------------------------------
! Chamonix | xx | xx | xx
! Goldegg | -- | oo | oo
! La Plagne | xx | xx | xx
! Les 3 Vallées | xx | xx | xx
! Les Arcs | xx | xx | xx
! Meiringen | xx | xx | xx
! Mont-Blanc | xx | xx | xx
! Mürren | xx | xx | xx
! Schilthorn | xx | xx | xx
! Tignes | xx | xx | xx
