NAME | BERGFEX | SKIINFO | SLOTS     --: fehlt;  xx: neu;  oo: geteste; OO: fehlt BEWUST
Ischgl | oo | oo | oo


Schruns | xx | xx | xx
Tschagguns | xx | xx | xx
Vandans | xx | xx | xx
Leutasch | -- | xx | xx
Hochmoos | -- | xx | xx
Wurmberg | -- | xx | xx
Braunlage | -- | xx | xx
Schierke | -- | xx | xx
Scheidegg | xx | xx | xx



---------------------------------------------------------------
! Les 3 Vallées | xx | xx | xx
! Les Arcs | xx | xx | xx
! Mont-Blanc | xx | xx | xx




TODO?

Garmisch-Partenkirchen
titisee neustadt
bad wildbad
lade özal
seefeld

